<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Console" Static = "true"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="packt1910.csdotnet.sharedlibrary" Version="7.0.0" />
    <PackageReference Include="dialectsoftware.collections.matrix" Version="1.0.0" />
  </ItemGroup>

</Project>
