# livrodotnet7

./: Chapter10.sln  workspace.code-workspace
Chapter04/CalculatorLib/: Calculator.cs  CalculatorLib.sln
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.sln  CalculatorUnitTests.cs
Chapter04/CallStackExceptionHandling/: CallStackExceptionHandling.csproj  CallStackExceptionHandling.sln  Program.cs
Chapter04/CallStackExceptionHandlingLib/: Calculator.cs  CallStackExceptionHandlingLib.sln
Chapter04/Debugging/: Debugging.sln  Program.cs
Chapter04/HotReloading/: HotReloading.sln  Program.cs
Chapter04/Instrumenting/: Instrumenting.sln  Program.cs
Chapter04/WritingFunctions/: Program.Functions.cs  Program.cs  WritingFunctions.sln
Chapter05/PacktLibrary/: BankAccount.cs  Book.cs  FlightPatterns.cs  PacktLibrary.csproj  PacktLibrary.sln  Person.cs  PersonAutoGen.cs  Records.cs  WondersOfTheAncientWorld.cs
Chapter05/PeopleApp/: PeopleApp.csproj  PeopleApp.sln  Program.cs
Chapter06/: Chapter06.sln
Chapter06/Ch06Ex02Inheritance/: Ch06Ex02Inheritance.csproj  Ch06Ex02Inheritance.sln  Circle.cs  IShape.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
Chapter06/CodeAnalyzing/: CodeAnalyzing.csproj  Program.cs  stylecop.json
Chapter06/NullHandling/: Address.cs  NullHandling.csproj  Program.cs
Chapter06/PacktLibrary/: DvdPlayer.cs  Employee.cs  IPlayable.cs  PacktLibrary.csproj  Person.cs  PersonComparer.cs   DisplacementVector.cs   PersonException.cs   StringExtensions.cs
Chapter06/PeopleApp/: PeopleApp.csproj  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs
Chapter07/: Chapter07.sln
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/DotNetEverywhere/: DotNetEverywhere.csproj  DotNetEverywhere.sln  Program.cs
Chapter07/SharedLibrary/:  StringExtensions.cs  SharedLibrary.csproj
Chapter07/UsingPreviewFeatures/: Program.cs  UsingPreviewFeatures.csproj
Chapter08/: Chapter08.sln
Chapter08/WorkingWithCollections/: Program.Helpers.cs  Program.cs  WorkingWithCollections.csproj
Chapter08/WorkingWithNetworkResource/: Program.cs  WorkingWithNetworkResource.csproj
Chapter08/WorkingWithNumbers/: Program.cs  WorkingWithNumbers.csproj
Chapter08/WorkingWithRanges/: Program.cs
Chapter08/WorkingWithRegularExpressions/: Program.cs
Chapter08/WorkingWithText/: Program.cs
Chapter09/: Chapter09.sln
Chapter09/Ch09Ex02SerializingShapes/: Ch09Ex02SerializingShapes.csproj  Ch09Ex02SerializingShapes.sln  Circle.cs  Program.cs  Rectangle.cs  Shape.cs
Chapter09/WorkingWithEncodings/: Program.cs  WorkingWithEncodings.csproj
Chapter09/WorkingWithFileSystems/: Program.Helpers.cs  Program.cs  WorkingWithFileSystems.sln
Chapter09/WorkingWithJson/: Book.cs  Program.cs  WorkingWithJson.csproj  mybook.json
Chapter09/WorkingWithSerialization/: Person.cs  Program.cs  WorkingWithSerialization.csproj  WorkingWithSerialization.sln
Chapter09/WorkingWithStreams/:  Program.Compress.cs  Program.Helpers.cs  Program.cs  Viper.cs  WorkingWithStreams.csproj  streams.brotli  streams.gzip  streams.txt  streams.xml
Chapter10/: Chapter10.sln
Chapter10/CoursesAndStudents/: Academy.cs  Academy.db  Course.cs  CoursesAndStudents.csproj  CoursesAndStudents.generated.sln  Program.cs  Student.cs
Chapter10/WorkingWithEFCore/:  Program.Queries.cs  Category.cs  Northwind.cs  Northwind.db  Product.cs  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj  WorkingWithEFCore.sln
Chapter11/: Chapter11.sln
Chapter11/Ch11Ex02LinqQueries/:  Program.Functions.cs   Program.Helpers.cs  Ch11Ex02LinqQueries.csproj  Customer.cs  Northwind.cs
Chapter11/LinqInParallel/: LinqInParallel.sln  Program.cs
PracticalApps/: Northwind.db  PracticalApps.sln  anotacoes.txt
PracticalApps/Northwind.Common.EntityModels.Sqlite/: Category.cs  Customer.cs  Employee.cs  Northwind.Common.EntityModels.Sqlite.csproj  Order.cs  Product.cs  Shipper.cs  Supplier.cs
PracticalApps/Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  SecurityHeadersMiddleware.cs  appsettings.json
PracticalApps/Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
PracticalApps/Northwind.WebApi/Properties/: launchSettings.json
PracticalApps/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
PracticalApps/Northwind.mvc/: Northwind.Mvc.csproj  Program.cs  app.db  app.db-shm  app.db-wal
PracticalApps/Northwind.mvc/Controllers/: HomeController.cs  RolesController.cs
PracticalApps/Northwind.mvc/Models/:  Thing.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  WeatherForecast.cs
PracticalApps/Northwind.mvc/Properties/: launchSettings.json
PracticalApps/Northwind.mvc/Views/Home/: Category.cshtml  Customers.cshtml  Index copy.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
chapter03/Operators/: ImmutablePerson.cs  Operators.csproj  Operators.sln  Program.cs
(+79 files in other folders)
