<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="C:\Users\bruno.costa\Documents\code\cs\livrodotnet7\Chapter06\Ch06Ex02Inheritance\Ch06Ex02Inheritance.csproj" />
  </ItemGroup> -->

</Project>
