<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Packagereference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <Packagereference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>    
    </Packagereference>
  </ItemGroup>

</Project>
